<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<style>
    .table td {
        vertical-align: middle;
        border: none;
        border-collapse:collapse;
    }
    .table th {
        vertical-align: middle;
        border: none;
        border-collapse:collapse;
    }
    .command-block{
        border-left: solid thick #888888;
    }
    .side-lamp{
        border-left: solid 10px;
        padding-left: 5px;
    }
    .base {
        font-size: 3.25em;
        margin: 10px 0 10px 0;
        font-weight: bold;
    }
    .base-sm {
        font-size: 2.25em;
        font-weight: bold;
    }
    .tiny {
        font-size: 0.8em;
    }
    body {
        background-color: #f5f5f5;
    }
    .mast {
        padding: 10px 0;
        width:100%;
        color: #fff;
        background-color: rgba(55, 55, 55, 0.75);
        /*margin-bottom: 25px;*/
    }
    .uuid-mast {
        display: block;
        font-weight: bold;
        font-size: 0.8em;
    }
    .borderless td, .borderless th {
        border: none !important;
    }
    .cell-hover:hover {
        background-color: #bbb;
    }
    .card-footer-monster {
        background-color: #5cb85c;
        font-weight: bold;
        color: #fff;
        font-size: 1.1em;
        padding: .75rem 1.25rem;
    }
    .card-footer-monster:hover {
        background-color: #469c46;

    }
    .card-header-monster {
        background-color: #5cb85c;
        color: #fff;
        padding: .75rem 1.25rem;
        border: 1px solid rgb(92, 184, 91);
        text-align: center;
    }
    .card-monster {
        margin-bottom: 20px;
        border-radius: 0.5rem;
        border: 1px solid rgb(92, 184, 91);
        background-color: #5cb85c;
    }
    .card-block-monster {
        background-color: #fff;
    }
</style>
  <title>Monster Lab</title>
  <link rel="shortcut icon" type="image/png" href="/static/favicon.ico"/>
</head>
<body>
    <nav class="navbar navbar-toggleable-md navbar-inverse bg-inverse">
        <div class="container">
            <a class="navbar-brand" href="/">Monster Lab</a>

            <ul class="nav navbar-nav ml-auto">
            </ul>
        </div>
    </nav>

